# appointment

./: pom.xml
appointment-api/: pom.xml
appointment-api/src/main/java/com/appointment/entity/: AppiontmentInfo.java  VideoRequest.java  VideoRequestVO.java  WaitFlowVO.java
appointment-api/src/main/java/com/appointment/manager/: CommunicationManager.java  CommunicationManagerImpl.java
appointment-api/src/main/java/com/appointment/service/: AppointmentDBService.java  AppointmentService.java
appointment-api/src/main/java/com/base/: CodeConst.java
appointment-provider/: pom.xml
appointment-provider/src/main/config/dev/: config.properties  dubbo.properties  log4j.properties
appointment-provider/src/main/config/test65/: config.properties  dubbo.properties  log4j.properties  redisClusterConfig.xml
appointment-provider/src/main/java/com/appointment/main/: RichgoMain.java
appointment-provider/src/main/java/com/appointment/service/impl/: AppointmentServiceImpl.java
appointment-provider/src/main/resources/: assembly.xml  dubbo.properties  generatorConfig.xml  log4j.properties  message.properties  mybatis-config.xml  redisClusterConfig.xml
appointment-provider/src/main/resources/script/: start.sh
appointment-provider/src/main/resources/spring/: applicationContext.xml  spring-thrsys-provider.xml
appointment-provider/src/test/java/com/richgo/: ThrsysTest.java  reserveTest.java
appointment-provider/src/test/java/com/richgo/thrsys/activity/: ActivityServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/contract/: TElectronicContractServicelTest.java  TPaperContractServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/customer/: AppointmentDBServiceTest.java  BankCardOperationServiceTest.java  CustomerContractServiceTest.java  CustomerEmpTest.java  CustomerMessageServiceTest.java  ICustomerServiceTest.java  IInvestorServiceTest.java  IPointsCustomerServiceTest.java  ThrsysAssetStockServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/emp/: ThrsysEmpServiceTest.java  ThrsysIncrementServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/fund/: ThrsysFundServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/fundcrm/: EditInformationServiceTest.java  ThrsysFundcrmServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/org/: ThrsysOrgServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/post/: ThrsysPostServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/post/job/: ThrsysPostJobServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/product/: ThrsysProductInfoServiceTest.java  ThrsysProductStatusServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/report/: CallCenterReportServiceTest.java
appointment-provider/src/test/java/com/richgo/thrsys/reserve/: reserveTest.java
appointment-provider/src/test/java/com/richgo/thrsys/statistics/: ThsysStatisticsServiceTest.java
